# Padraig

./: .gitignore  README.md  pom.xml
samples/: app_control_flow_graph.json  flow_droid_callbacks
src/main/java/phd/research/appium/: AppiumManager.java
src/main/java/phd/research/helper/: Terminal.java  Tuple.java
src/main/java/phd/research/main/: Main.java  RemoveAnsiColors.java
src/main/java/phd/research/singletons/: TraversalSettings.java
src/main/java/phd/research/startup/: AppLauncher.java  GenericLauncher.java  TimetableLauncher.java  VolumeControlLauncher.java
src/main/java/phd/research/traversal/: ModelSearch.java  RandomSearch.java  Search.java  SystematicSearch.java
src/main/java/phd/research/ui/: BackElement.java  InputHistory.java  InputRecord.java  InputTracker.java  UiElement.java  UiLogger.java
src/main/java/phd/research/utilities/: LogHandler.java
